@use "variables" as *;

.project-page-container {
  background-color: $background-color-light;
}

.project-page-title {
  position: absolute;
  top: 5rem;
  font-size: 2.4rem;
  text-align: center;
  width: 100%;
  margin: 0 0 $default-spacing 0;
  color: $third-color-theme;
  font-family: "Tilt Warp", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.logo-name-postpage {
  padding-top: 1rem;
  text-transform: uppercase;
  transition: 0.3s ease;
  &:hover,
  &:focus,
  &:active {
    transform: scale(1.05);
  }

  a {
    color: $third-color-theme;
    text-decoration: none;
    font-family: "Archivo", Arial, Helvetica, sans-serif;
    font-weight: 800;
    transition: 0.3s ease;
  }
}
// Handle the section spacing between each area
section {
  display: block;
  position: relative;
  width: 100%;
  top: 11rem;
}

.block-1,
.block-2,
.block-3,
.block-4,
.block-5 {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  justify-content: space-around;
  align-items: center;
  line-height: 2rem;
}

#problems,
#software-tools-used,
#inspiration,
#examples,
#final-result {
  min-height: 100vh;
}

// Lightbox
.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  padding: 1em;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  display: block;
  width: 100%;
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

// 768px
@media screen and (min-width: 48rem) {
  .project-page-title {
    top: 10rem;
  }

  section {
    top: 15rem;
  }
}

// Problem/Solution Block
.block-1 {
  background-color: $background-color-light;
  justify-content: center;
  .project-page-cover {
    margin: 0 auto;
    max-width: 40%;
    height: auto;
    // object-fit: cover;
    margin: $default-spacing;
  }

  .project-page-desc1 {
    width: 80%;
    color: $first-color-theme;
  }

  .project-link-1 {
    width: 100%;
    text-align: center;
    margin: $default-spacing 0;

    a {
      color: $third-color-theme;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      justify-content: center;
      border: 2px solid $third-color-theme;
      border-radius: 2rem;
      padding: 1rem 1rem;
      transition: ease-in-out 0.2s;

      &:hover {
        color: $text-color-light;
        background-color: $third-color-theme;
      }
    }
  }
}

@media screen and (min-width: 48rem) {
  .project-page-cover {
    max-width: 30%;
  }
}
// 1296px
@media screen and (min-width: 81rem) {
  .project-page-container {
    // justify-content: space-around;

    .project-page-cover {
      margin: 0 auto;
      width: 20%;
      max-width: 100%;
      height: 20%;
      // object-fit: cover;
      margin: $default-spacing;
    }

    .project-page-desc1 {
      width: 40%;
      margin: $default-spacing;
    }
  }

  .block-1 {
    justify-content: center;
  }
}

// Software/Tools Used Block
#software-tools-used {
  background-color: $third-color-theme;
  color: $text-color-light;

  .block-2 {
    .lightbox-container-image2 {
      margin: 0 auto;
      width: 80%;
      height: auto;
      // object-fit: cover;
      margin: $default-spacing;
      transition: 0.3s ease;

      &:hover,
      &:focus {
        filter: brightness(0.4);
      }
      img {
        width: 100%;
      }
    }

    .project-page-desc2 {
      width: 80%;
      margin: $default-spacing 0;
    }

    .project-page-desc3 {
      width: 80%;
      margin: $default-spacing 0;
    }
  }
}

// 768px
@media screen and (min-width: 48rem) {
  #software-tools-used {
    .block-2 {
      padding-top: 5rem;
      .lightbox-container-image2 {
        margin: 0 auto;
        width: 40%;
        object-fit: cover;
        margin: $default-spacing;
        img {
          width: 100%;
        }
      }

      .project-page-desc2 {
        width: 40%;
        margin: $default-spacing;
      }

      .project-page-desc3 {
        width: 60%;
        margin: $default-spacing;
      }
    }
  }
}

// 1296px
@media screen and (min-width: 81rem) {
  #software-tools-used {
    .block-2 {
      justify-content: center;
      padding-top: 9rem;

      .lightbox-container-image2 {
        margin: 0 auto;
        margin: $default-spacing;
        max-width: 100%;
        object-fit: cover;

        img {
          min-width: 100%;
          object-fit: cover;
          height: 300px;
        }
      }

      .project-page-desc2 {
        width: 40%;
        margin: $default-spacing;
      }

      .project-page-desc3 {
        width: 70%;
        margin: $default-spacing;
      }
    }
  }
}

// Inspiration/Process Block
#inspiration {
  padding-top: 4rem;

  .block-3 {
    color: $first-color-theme;
    margin: $default-spacing 0;

    .lightbox-container-image3 {
      margin: 0 auto;
      width: 80%;
      object-fit: cover;
      margin: $default-spacing;
      transition: 0.3s ease;

      &:hover,
      &:focus {
        filter: brightness(0.4);
      }

      img {
        width: 100%;
        object-fit: cover;
        height: 300px;
      }
    }

    .project-page-desc4 {
      width: 80%;
      margin: $default-spacing 0;
    }
  }
}

// 768px
@media screen and (min-width: 48rem) {
  #inspiration {
    padding-top: 10rem;
    .lightbox-container-image3 {
      margin: 0 auto;
      max-width: 60%;
      object-fit: cover;
      margin: $default-spacing;
    }

    .project-page-desc4 {
      max-width: 60%;
      height: 400px;
      margin: $default-spacing 0;
    }
  }
}

// Examples Block
#examples {
  background-color: $third-color-theme;
  color: $text-color-light;

  .block-4 {
    margin: $default-spacing 0;
    padding-top: 5rem;

    .lightbox-container-image4 {
      margin: 0 auto;
      height: 300px;
      width: 30%;

      img {
        width: 100%;
        object-fit: cover;
        height: 300px;
      }
    }

    .lightbox-container-image5 {
      margin: 0 auto;
      height: 300px;
      width: 30%;

      img {
        width: 100%;
        object-fit: cover;
        height: 300px;
      }
    }

    .project-page-desc5 {
      width: 60%;
      margin: $default-spacing 0;
    }
  }
}
// 768px
@media screen and (min-width: 48rem) {
  #examples {
    .block-4 {
      justify-content: center;
      padding-top: 7rem;
      .lightbox-container-image4 {
        margin: 0 auto;
        max-width: 30%;
        max-height: 300px;
        object-fit: cover;
        margin: $default-spacing;
        transition: 0.3s ease;
        &:hover,
        &:focus {
          filter: brightness(0.4);
        }

        img {
          width: 100%;
        }
      }

      .lightbox-container-image5 {
        margin: 0 auto;
        max-width: 30%;
        height: 300px;
        object-fit: cover;
        margin: $default-spacing;
        transition: 0.3s ease;

        &:hover,
        &:focus {
          filter: brightness(0.4);
        }
        img {
          width: 100%;
        }
      }

      .project-page-desc4 {
        max-width: 70%;
        margin: $default-spacing 0;
      }
    }
  }
}

// Final Result Block
#final-result {
  background-color: $background-color-light;
  color: $first-color-theme;

  .block-5 {
    justify-content: center;
    vertical-align: middle;
    padding-top: 5rem;

    .lightbox-container-image6 {
      margin: 0 auto;
      width: 80%;
      gap: 0;
      height: auto;
      object-fit: cover;
      transition: 0.3s ease;

      &:hover,
      &:focus {
        filter: brightness(0.4);
      }
      .project-page-image6 {
        width: 100%;
      }
    }
    .project-page-desc6 {
      width: 80%;
      margin: $default-spacing 0;
    }
  }
}
@media screen and (min-width: 72rem) {
  #final-result {
    .block-5 {
      justify-content: center;
      gap: $default-spacing;
      align-content: center;
      height: 100vh;
      padding-top: 0;

      .lightbox-container-image6 {
        margin: 0 auto;
        max-width: 30%;
        height: auto;
        object-fit: cover;
        margin: $default-spacing;

        .project-page-image6 {
          width: 100%;
        }
      }

      .project-page-desc6 {
        max-width: 40%;
        margin: $default-spacing 0;
      }
    }
  }
}

#related-posts {
  background-color: $first-color-theme;
  color: $second-color-theme;
  height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  padding-bottom: 17rem;

  h3 {
    width: 100%;
    padding: $default-spacing;
    text-align: center;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: center;

    li {
      a {
        text-decoration: none;
        color: $text-color-light;
        border: 2px solid $fourth-color-theme;
        border-radius: 2rem;
        padding: 0.3rem 1rem;
        transition: 0.3s ease;
        margin: 0 1rem;
        background-color: $fourth-color-theme;

        &:hover {
          background-color: $second-color-theme;
        }
      }
    }
  }
}

@media screen and (min-width: 48rem) {
  #related-posts {
    padding-bottom: 12rem;
  }
}
