// COLOUR VARIABLES

$primary-theme-color: #48A4FF;
$secondary-theme-color: #39CD0D;

$text-color-dark: #2D2D2D;
$text-color-light: #FFFFFF;

$background-color-light: #eeeeee;
$background-color-dark: #2D2D2D;

$first-color-theme: #21013A;
$second-color-theme: #DD7157;
$third-color-theme: #3E1162;
$fourth-color-theme: #AA402B;

// SPACING

$default-spacing: 2rem;

// FONTS
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
